<!DOCTYPE html>
<html>
        <div id = "course_selection_prompt">
            <div id = "input_box">
                <center>
                    <input type = "text" id = "course_form">
                    <input type = "submit" id = "form_submit" value = "Search" />
                </center>
            </div>
            <div id = "course_selection">

            </div>
            <!--
            <ul id = "course_selection">
                <li>DAM</li>
                <li>gus</li>
            </ul>
        -->
        </div>
</html>

<script>
    form_submit = document.getElementById("form_submit");
    form = document.getElementById("course_form");
    selection = document.getElementById("course_selection");

    document.addEventListener("DOMContentLoaded", () => {
        //append courses from form to course_selection 
        form_submit.addEventListener("click", async () => {
            //var li_node = document.createElement("li");      // Create a <li> node
            var node = document.createElement("div");
            node.setAttribute("id", "course_box");
            var center = document.createElement("center");
            var course_name = document.createElement("div");
            course_name.setAttribute("id", "course_name");
            var textnode = document.createTextNode(form.value);         // Create a text node
            course_name.appendChild(textnode);    // Append the text to <div>
            center.appendChild(course_name);
            node.appendChild(center);
            //li_node.appendChild(node);
            selection.appendChild(node);
        })
    })
</script>

<style>
    #course_selection_prompt {
        background-color: #62C451;
        height: 500px;
        width: 500px;
        border-radius: 10px;
    }

    #course_form {
        position:relative;
        top: 5px;
        width: 150px;
        height: 40px;
        font-size:30px;
    }

    #form_submit {
        width: 60px;
        height: 40px;
    }

    /* course.css */
    #course_box {
        background-color: #AC08C9;
        width: 120px;
        height: 120px;
        border-radius: 20px;
        margin: 20px;
    }

    #course_name {
        background-color: #4DEB31;
        position: relative;
        width: 120px;
        height: 25px;
        top: 20px;
        border-radius: 2px 2px 2px 2px;
        font-size:20px;
    }
</style>